@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap");

/* *,
*::before,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: Arial, sans-serif;
} */

:root {
  --primary-color: #ff6b35;
  --secondary-color: #fbfffe;
  --text-color: #333;
  --card-bg: #fff;
  --hover-shadow: rgba(0, 0, 0, 0.2);
}

/* html {
  font-size: 62.5%;
  
} */
.add-border-blue {
  border: 1px solid #007bff;
}
.add-border-red {
  border: 1px solid #dc3545;
}
@media (max-width: 761px){
  *{
    padding: 0 1rem;
  }
 
}

body {
  background-color: #f7f7f7;
}

.main-content {
  width: 95%;
  margin: 2rem auto;
}

.dashboard-header {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Cards */
.cards2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.card3 {
  background: #ffeab0;
  padding: 20px;
  border-radius: 8px;
  /* box-shadow: 0 4px 6px var(--hover-shadow); */
  transition: 0.3s;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  max-width: 300px;
}

.card3 figure {
  width: 50px;
  height: 50px;
  background-color: #ffffff;
  padding: 0.3rem 0.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card3 img {
  width: 50px;
  height: 50px;
}

.card3 .icon {
  width: 30px;
  height: 30px;
  color: #fff;
}

.card3:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px var(--hover-shadow);
}

.card3 span {
  display: flex;
  flex-flow: column nowrap;
  gap: 2rem;
}

.card3 h3 {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 145%;
  color: #464b51;
}

.card3 h2 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 19.81px;
  color: #000000;
}

.card3 p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 13.2px;
  color: #5a605e;
}

.card3 p b {
  font-weight: 700;
  color: #28a745;
}

.card3:nth-child(2) {
  background: #e2ffce;
}

.card3:nth-child(3) {
  background: #fae8e8;
}

.card3:nth-child(4) {
  background: #ffe4dd;
}

/* blog */
.blog {
  display: flex;
  gap: 3rem;
  margin: 5rem 0;
}

.Blogchart-container {
  width: 100%;
  max-width: 700px;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
.blog h2 {
  text-align: center;
  margin-bottom: 20px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 19.81px;
  color: #464b51;
}

.blog article {
  display: flex;
  flex-flow: column nowrap;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  gap: 2rem;
  background-color: #fff;
  padding: 2rem;
  border-radius: 6px;
  flex: 1;
}

.blog article h2 {
  text-align: left;
  margin-bottom: .5rem;
}

.blog article div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.blog article div a {
  display: flex;
  gap: 1rem;
  align-items: center !important;
 padding: 0.01rem 1rem;
  width: 90%;
  cursor: pointer;
}

.blog-link>span>h3{
margin-top: 14px;
}
.blog-link:hover {
  background-color: #f0f1f3;
  border-radius: 8px;
 
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.blog article div a span {
  display: flex;
  flex-flow: column nowrap;
  
}

.blog article div img {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.blog article div .icon {
  border-radius: 0;
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.blog article div h3 {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #000;
}

.blog article div p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 12px;
  color: #667085;
}

.blog article a {
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.01em;
  font-family: "Poppins", sans-serif;
  color: #ff6e3b;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Table */
.users {
  display: flex;
  flex-flow: column nowrap;
  gap: 3rem;
}

.table-container {
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 30px 0px #00000040;
  padding: 2rem 0;
  overflow-x: auto;
  flex: 1.5;
}

.orderList_1_text {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  padding-bottom: 1.5rem;
  padding-right: 7rem;
}

.orderList_1_text span {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.orderList_1_text h2 {
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0.01em;
  text-align: left;
  color: #1d1f2c;
  font-family: "Poppins", sans-serif;
}

.orderList_1_text a {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #121293;
}

.orderList_1_text p {
  padding: 4px 10px;
  border-radius: 8px;
  background: #cef4ed;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0.005em;
  color: #00b517;
}

.table-container table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

.table-container tr {
  border-bottom: 1px solid #f0f1f3;
}

.table-container tr:last-child {
  border-bottom: none;
}

.table-container tr:hover {
  cursor: pointer;
}

.table-container th,
.table-container td {
  padding: 10px 22px;
  text-align: center;
}

.table-container tr td:first-child {
  text-align: left;
}

.table-container th:first-child {
  text-align: left;
}

.table-container th {
  border-bottom: 1px solid #f0f1f3;
  background-color: #f9f9fc;
  font-family: var(--general-font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #1d1f2c;
}

.table-container h4,
.table-container th {
  font-family: var(--general-font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #1d1f2c;
}

.table-container p,
.table-container td {
  font-family: var(--general-font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #667085;
}

/* event */
.event {
  display: flex;
  gap: 3rem;
  margin: 5rem 0;
}

.eventCard {
  display: flex;
  flex-flow: column nowrap;
  gap: 2rem;
  border: 1px solid gainsboro;
  padding: 2rem 3rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.308);
  border-radius: 8px;
  background-color: #ffffff;
  width: 100%;
  flex: 1;
  /* height: 40rem; */
  margin-bottom: 100px;
}

.eventCard h2 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0.01em;
  font-family: "Poppins", sans-serif;
  color: #1d1f2c;
}

.eventCard article {
  flex: 1;
  /* overflow-y: scroll; */
  width: 100%;
}

.eventCard div {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  border: 1.5px solid #f4f4f4;
  padding: 1.3rem 2rem;
  border-radius: 8px;
  background-color: #fafafa;
  margin-bottom: 1.5rem;
}

.eventCard h3 {
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0.01em;
  font-family: "Poppins", sans-serif;
  color: #393a46;
  margin-bottom: 0.5rem;
}

.eventCard p {
  font-size: 12px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.01em;
  font-family: "Poppins", sans-serif;
  color: #5a5a5d;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.eventCard button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.eventCard p .icon {
  width: 16px;
  height: 16px;
}

.eventCard a {
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.01em;
  font-family: "Poppins", sans-serif;
  color: #ff6e3b;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.pieChart {
  width: 100%;
  max-width: 400px;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: ease-in-out 0.5s;
}
.pieChart:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px var(--hover-shadow);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  gap: 1rem;
  margin-bottom: 1rem;
}
.dropdown2 {
  background: #28394b;
  padding: 5px 12px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}
.dropdown2 select {
  color: #fff;
  background: #28394b;
  font-size: 14px;
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.pieChart-container {
  position: relative;
  width: 100%;
  max-width: 250px;
  margin: auto;
}
.total-text {
  position: absolute;
  top: 50%;
  left: 49%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}
.stats {
  margin-top: 15px;
  text-align: center;
}
.stat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 0;
  font-size: 14px;
}
.stat .label {
  display: flex;
  align-items: center;
}
.stat .color-box {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 8px;
}
.percentage {
  background: #eee;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 12px;
}

.calendar {
  width: 100%;
  max-width: 355px;
  background: #fff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(53, 53, 53, 0.306);
  border-radius: 8px;
  text-align: center;
  font-family: Arial, sans-serif;
  color: black;
  margin-bottom: 2rem;
}
.calendar-header {
  margin-bottom: 10px;
  font-size: 18px;
}
.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5.8px;
}
.day,
.empty {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  font-size: 15px;
  color: black;
  cursor: pointer;
}
.highlight {
  background: #ff6e3b;
  color: white;
}
.day-header {
  font-weight: bold;
  color: #bbb;
}

/* switch */
.switch-container {
  display: flex;
}

.switch {
  display: none;
}

.switch-label {
  width: 50px;
  height: 25px;
  background-color: #ccc;
  border-radius: 25px;
  position: relative;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 0 auto;
}

.switch-label .switch-indicator {
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 1px;
  transition: transform 0.3s ease;
  width: 21px;
  height: 21px;
  border-radius: 1248.75px;
}

.switch:checked + .switch-label {
  background-color: #34c759;
}

.switch:checked + .switch-label .switch-indicator {
  transform: translateX(25px);
}

.status {
  font-size: 1rem;
  color: #333;
}

@media (min-width: 1440px) {
  .blog {
    align-items: self-start;
  }
  .Blogchart-container {
    max-width: 50%;
  }

  .event .calendarCard {
    width: 40%;
  }

  .calendar {
    width: 100%;
  }

  .eventCard {
    height: 100%;
  }
  .pieChart {
    max-width: 100%;
  }

  .total-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

@media (max-width: 1024px) {
  .blog {
    flex-direction: column;
    justify-content: center;
  }

  .Blogchart-container {
    margin: 0 auto;
  }
}

@media (max-width: 870px) {
  .table-container {
    width: 100%;
  }
}

@media (max-width: 760px) {
  .event {
    display: flex;
    flex-flow: column nowrap;
  }

  .event .calendarCard {
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
    align-items: center;
  }
}

@media (max-width: 550px) {
  table {
    font-size: 14px;
  }

  .eventCard {
    padding: 2rem 2rem;
  }

  .orderList_1_text {
    padding-right: 0rem;
  }

  .orderList_1_text a {
    white-space: nowrap;
  }
}

@media (max-width: 371px) {
  .day,
  .empty {
    width: 30px;
    height: 30px;
    font-size: 13px;
  }

  .calendar h2 {
    font-size: 18px;
  }
}
