/* @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"); */


html{
  scroll-behavior: smooth;
}


.content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 100px;
  width: 50%;
  border: 2px solid #FF6E3B;
}
.content h1{
  text-align: center;
  width: 50%;
  margin: 0 auto;
}

.content{
  background-color: #FF6E3B;
  border-radius: 8px;
  font: 700;
  font-size: 1.5rem;
  width: 50%;
  cursor: pointer;
}

.programCard{
    display: flex;
    align-items:center ;
    justify-content: space-between;
    padding: 20px;
    width: 90%;
    margin: 50px auto 0 auto;
}

.core h1{
  color:#25313C;
  font:700;
  font-size: 3rem;
  text-align: center;
}

.programCard h1{
  color:#25313C;
  font:700;
  font-size: 3rem;
}

.outReach{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.image{
    display: flex;
    justify-content: flex-start;
}

.image img{
    width: 80%;
}





.outReach p{
    font: 500;
    font-size: 1.2rem;
    line-height: 30px;
}

.boxes{
  width: 90%;
  margin: 50px auto 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.card1{
  border: 2px solid #FF6E3B;
  display: flex;
  gap: 20px;
  background: #F2F2F2;
  height: 200px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 10px 0 10px;
  width: 284px;
  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 4px;
}

.card1 p{
  text-align: center;
  font: 500;
  font-size: 1.4rem;
}

.card2{
  border: 2px solid #0A0A0A;
  display: flex;
  gap: 20px;
  color: white;
  background: #2D3F53;
  height: 200px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 10px 0 10px;
  width: 284px;
  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 4px;
}

.card2 p{
  text-align: center;
  font: 500;
  font-size: 1.4rem;
}

.card3{
  border: 2px solid #24ABA0;
  display: flex;
  gap: 20px;
  color: black;
  background: #F2F2F2;
  height: 200px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 10px 0 10px;
  width: 284px;
  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 4px;
}

.card3 p{
  text-align: center;
  font: 500;
  font-size: 1.4rem;
}

.success{
  background: #2D3F53;
  margin-top: 80px;
  padding-bottom: 20px;
}

.success h1 {
  color: white;
  text-align: center;
  position: relative;
  top: 20px;
}

.donors{
  display: flex;
  justify-content: center;
  align-items: center;
  font: 400;
  font-size: 1.4rem;
  color: white;
  gap: 5px;
  margin-top: 20px;
}

.stories{
  width: 90%;
  margin: 50px auto 0 auto;
  display: flex;
  align-items: center;
  gap: 20px;
}

.card{
  background-color: white;
  border-radius: 4px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card p{
  line-height: 20px;
  font: 500;
  font-size: 1.3rem;
}

.profile{
  display: flex;
  align-items: center;
  gap: 20px;
}

@media (max-width:1024px){
  .hero button{
    width: 50%;
  }
}


@media(max-width:768px){
  .stories{
    width: 90%;
    margin: 20px auto 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

 
  .hero{
    margin-top: 80px;
}

.herocontent img{
    width: 100%;
}

.explore{
    width: 100%;
}

.herocontent{
    width: 90%;
    margin: 50px auto 0 auto;
    display: flex;
    flex-direction: column;
}

.content{
    width: 100%;
    margin-top: 20px;
}



}

@media (max-width: 460px) {
  .boxes{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }

  .stories{
    width: 90%;
    margin: 20px auto 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .programCard{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    margin-top: 20px;
}

.outReach{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.outReach h1{
  width: 100%;
  font-size: 1.6rem;
}

.image{
  display: flex;
  justify-content: flex-end;
}

.image img{
  width: 100%;
}

.content{
  width: 100%;
}

.content{
  gap: 50px;
}
.content h1{
  width: 100%;
}
.build{
  font: 600;
  font-size: 2rem;
}
  
  
}